PORT=8080
JWT_SECRET=721h72uwb8912h12h
JWT_EXPIRATION=1h
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
MONGO_URI=mongodb://kenny-db:b5ObjJ1knqDYw2JaT2aipwHJjWtTfLIaxacqu9TJ1y9hKBWzTEX2hixvR0Zr5MvE9YupmcQsaTWGACDbTvx5lQ==@kenny-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kenny-db@
FRONTEND_URL=https://ashy-cliff-02f70f010.4.azurestaticapps.net
GOOGLE_API_KEY=AIzaSyCrYc4Q5G0wAaHlTcpP6useaHW45oWSe1s
